Bus Hound 7.04 capture. Complements of www.perisoft.net

  Device - Device ID (followed by the endpoint for USB devices)
            (8) USB Composite Device
            (32) USB-SERIAL CH340 (COM22)
  Phase  - Phase Type
            IN    Data in transfer           
            OUT   Data out transfer          
  Data   - Hex dump of the data transferred
  Descr  - Description of the phase
  Cmd... - Position in the captured data


Device  Phase  Data                                                Description       Cmd.Phase.Ofs(rep)
------  -----  --------------------------------------------------  ----------------  ------------------
  32    OUT    02 4c 30 31  30 32 30 30  30 31 30 30  46 46 37 30  .L0102000100FF70         1.1.0        
               03                                                  .                        1.1.16       
  32    IN     02 4c 30 31  30 30 30 44  06                        .L01000D.                2.1.0        
  32    OUT    02 4c 30 31  30 32 30 30  2d 31 30 30  46 46 36 44  .L010200-100FF6D         3.1.0        
               03                                                  .                        3.1.16       
  32    IN     02 4c 30 31  4e 30 34 06                            .L01N04.                 4.1.0        
